region              = "eu-west-3"                           # AWS region to deploy in
environment_name    = "dmitry-fdo"                          # Name of the environment, used in naming of resources
vpc_cidr            = "10.200.0.0/16"                       # The IP range for the VPC
route53_zone        = "tf-support.hashicorpdemo.com"        # The domain of your hosted zone in Route 53
route53_subdomain   = "dmitry-fdo"                          # The subomain of the URL
cert_email          = "dmitry.uchuvatov@hashicorp.com"      # The email address used to register the certificate
postgresql_user     = "postgres"                            # PostgreSQL admin username
postgresql_password = "Password1#"                          # PostgreSQL admin password
database_name       = "fdo"                                 # Database name 
tfe_release         = "v202312-1"                           # TFE release version (https://developer.hashicorp.com/terraform/enterprise/releases)
tfe_password        = "Password1#"                          # TFE encryption password                         
tfe_license         = "02MV4U...."                          # Value from the license file                                                                                                                      